<html>
<head>
    <title>Nicolas Dunand</title>
    <style type="text/css">
        body {
            background-color: #000;
            color: #ccc;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        div {
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2em;
        }
        h1 {
            font-size: 96px;
        }
        img {
            border-radius: 120px;
        }
        
        a {
            text-decoration: none;
            color: #ccc;
            font-size: 192px;
        }
    </style>
    <script src="https://use.fontawesome.com/741e38518e.js"></script>
</head>
<body>
    <div>
        <h1>Nicolas Dunand</h1>
        <img src="./ND.jpg" />
        <br><br><br><br>
        <a href="./vcard.vcf"><i class="fa fa-address-card-o" aria-hidden="true"></i></a>
    </div>
</body>
</html>